
<nav role="navigation" class="navbar navbar-light">
	<div class="">
		<a href="#" class="navbar-brand">UserCorp</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="/">Home</a></li>
			<li><a href="/list-users">Show Users</a></li>
			<li><a href="/add-user">Register User</a></li>			
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="/logout">SignOut</a></li>
		</ul>
			<ul class="nav navbar-nav navbar-right">
			<li><a href="">${name}</a></li>
		</ul>	
	</div>
</nav>

<nav class="navbar navbar-inverse navbar-fixed-bottom">
  <div class="container-fluid">
      <div class="footer-copyright text-center py-3" style="color:white;" >
    <a href="https://kubernetes.io/docs/home/" style="color:white;" >Powered by Kubernetes</a>
  </div>
  


  </div>
</nav>